# Microservices

./: pom.xml
Config Server/: pom.xml
User-service/: pom.xml
movie-service/: pom.xml
springboot-eureka/: pom.xml
springboot-zool-gateway-proxy/: pom.xml
